/* .nav link{
    font size: 10px 
} */
/* naval{
    text-align: center!important;
    
}. */

/* body{
  margin:0px;
  padding:0px;
} */
.nav-top{
  text-transform:uppercase;
  background-color: #f3f3f3;
  width:100%;
  font:11px  sans-serif;
  letter-spacing: 1px;
}
.img4{
  width:50px;
  height:50px;
}
.nav-top a{
  text-decoration:none;
  color:black;
  padding:0 10px;
  line-height:50px;
}


.nav-top a:hover{
  text-decoration:underline;
  color:#303030;
}
.flag{
  margin-left:5px;
  height:15px;
  width:20px;
}
.nav-right{
  padding-right:30px;
  float:right;
}
.arrow{
  height:10px;
  width:15px;
}
.bag{
  position:absolute;
  top:15px;
  right:110px;
  padding-right:30px;
  height:20px;
  width:20px;
}
.search{
  margin-top:-15px;
  height:15px;
  width:15px;
}
@media screen and (max-width: 450px) {
    .image{
     max-width: 80%;
    }
  }
  
    .card{
     text-align: center;
    }
   
    @media screen and (max-width: 767px) {
      .img3{
        text-align: center!important;
      }
    }
    /* .btn{
      scroll-behavior: smooth;
    }
   */
  @media screen and (max-width: 625px) {
    .ima{
      height: auto;
      max-width: 100%;
     
    }
  }
  @media screen and (max-width: 300px) {
    .card{
      height: auto;
      max-width: 100%;
     
    }
  }
  @media screen and (max-width: 766px) {
    .row{
     justify-content: center!important;
    }
  }
  /* @media screen and (max-width: 650px) {
    .c1,.c2{
     max-width: 100%
  }} */
  .home{
      border-radius: 10px 10px 10px 10px !important;
      color: grey !important;
  }
.cen{
      text-align: center!important;
      padding-left: 30% !important;
  }
  .two
  {
    width: 100% !important;
     height: 70% !important;
  }
  /* .card{
      display:inline-flex  !important;
      justify-content: space-between!important;
    
  } */
  .c2{
      height: 190px;
      
  }
  .z{
    
    justify-content: space-around;
    margin: 15px;
  }
  .row{
    margin: 50px;
    justify-content: space-evenly;
  }
  

  .c1,.c2{
      
      box-shadow: 2px 4px 5px grey;
      width: 300px;
      
  }
  .mc{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
  }
  .recent{
    margin-top: 40px;      
  }
  .card{
      width: 250px!important;
      height:auto;
      margin-top: 10px;
  }
  /*Floating Back-To-Top Button*/
  #myBtn {
    position: fixed;
    bottom: 10px;
    float: right;
    right: 10.5%;
    left: 93.25%;
    max-width: 30px;
    width: 100%;
    font-size: 12px;
    border-color: rgba(85, 85, 85, 0.2)!important;
    background-color: rgb(100,100,100)!important;
    padding: .5px;
    border-radius: 4px;

}

/*On Hover Color Change*/
/* #myBtn:hover {
    background-color: gray!important;
} */

/* .navbar {
  overflow: hidden;
  position: fixed;
  
  width: 100%;
} */

 ul li:hover{
  background-color:grey!important;
  
}
.dropdown-menu{
  background-color: gray!important;
  
}



.t:hover{
  color: white!important;
}
ul li{
  display: inline-block;
  width: auto;
  height:50px;
  text-align: center !important;
  border-radius: 30px 30px 30px 30px;

}
.img2{
  width: 250px!important;
  height: 300px!important;
}

 
